{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogManagerDB": "datasource=localhost; database=BlogManagerDB; user=motaz;password=123456; port=3306;"
  }
}
